// 1
let y = 30;

function bar() {
  console.log(y);
  let y = 40;
}

bar();
// ReferenceError: Cannot access 'y' before initialization

// 2
const z = 10;
z = 30;
console.log(z);
// TypeError: Assignment to constant variable

// 3
var x = 10;
function foo() {
  if (true) {
    var x = 20;
    let y = 30;
    console.log(x, y); // 20 20
  }
  console.log(x); // 20
}
foo();

// 4
var x = 10;
function outer() {
  console.log(x); // undefined
  var x = 20;
}
outer();

// 5
var x = 10;
function foo() {
  var x = 20;
  console.log(x); // 20
}
foo();
console.log(x); // 10

// 6
function foo() {
  if (true) {
    var x = 10;
    let y = 20;
  }
  console.log(x); // 10
  console.log(y); // ReferenceError: y is not defined
}
foo();

// 7
function outer() {
  var x = 10;
  function inner() {
    console.log(x); // 10
  }
  return inner;
}
var innerFn = outer();
innerFn();

// 8
function foo() {
  var a = 5;
  if (true) {
    var a = 10;
    console.log(a); // 10
  }
  console.log(a); // 10
}
foo();
